Photoshop.View/ScalingPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Photoshop.View.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Width="600"
        Height="300"
        CanResize="False"
        x:Class="Photoshop.View.ScalingPopup"
        Title="Scaling">
    
    <Window.DataContext>
        <viewModels:ScalingContext />
    </Window.DataContext>
    
    <DockPanel>
        <Grid RowDefinitions="*, 100,100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0, 0" Grid.Row="0">
                <StackPanel>
                    <TextBlock>B</TextBlock>
                    <Rectangle Height="10"></Rectangle>
                    <NumericUpDown
                        Margin="0, 0, 20, 0"
                        Minimum="0" 
                        Width="150"
                        Value="{Binding B, Mode=TwoWay}" 
                        IsEnabled="{Binding IsBcSplines^}"
                        Increment="0.1" 
                        Height="30"/>
                </StackPanel>
                
            
                <StackPanel>
                    <TextBlock>C</TextBlock>
                    <Rectangle Height="10"></Rectangle>
                    <NumericUpDown
                        Margin="0, 0, 20, 0"
                        Minimum="0" 
                        Width="150"
                        Value="{Binding C, Mode=TwoWay}" 
                        IsEnabled="{Binding IsBcSplines^}"
                        Increment="0.1" 
                        Height="30"/>
                </StackPanel>
            
                <StackPanel>
                    <TextBlock>Scaling Type</TextBlock>
                    <Rectangle Height="10"></Rectangle>
                    <ComboBox 
                        Width="180"
                        Items="{Binding ScalingTypes}" 
                        SelectedItem="{Binding ScalingType, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <StackPanel>
                    <TextBlock>Width</TextBlock>
                    <NumericUpDown Width="180" Height="20" Value="{Binding Width}" ParsingNumberStyle="Integer"/>
                </StackPanel>
                <Rectangle Width="50"></Rectangle>
                <StackPanel>
                    <TextBlock>Height</TextBlock>
                    <NumericUpDown Width="180" Height="20" Value="{Binding Height}" ParsingNumberStyle="Integer"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Width="100" HorizontalContentAlignment="Center" Margin="0, 0, 20, 0"
                        Command="{Binding OnOkButtonClick}">OK</Button>
                <Button Width="100" HorizontalContentAlignment="Center">Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>